<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blade Runner 2049/HTML5_CSS</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    </head>
    <body>
    
    <h2>Fade ina box</h2>
    
    <div class="container">
      <img src="images/BladeRunner.jpg" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">K</div>
      </div>
    </div>

  <body>
    <header>
      <h1>Blade Runner 2049</h1>
      <hr>
      <img src="images/BladeRunnerW.jpg" alt="Dystopia at nightime">
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="monopoly.html">Page Two</a>
      <hr>
    </nav>

    <main>
      <h2>Blade Runner 2049 Summary</h2>

      <p>
        Decades after the original Blade Runner, director Denis Villeneuve
        brought back the popular franchise with the release of Blade Runner
        2049. This film is set thirty years after the original and serves as a
        sequel to the landmark film. Ridley Scott, the director of the original
        film, made a reappearance as executive producer on this film. Ryan
        Gosling plays a character called K, who is a Nexus-9 replicant blade
        runner. Ana de Armas, Robin Wright and Jared Leto also make an
        appearance, alongside Harrison Ford and Edward James Olmos, who play
        their original roles from the 1982 film. Due to the huge Blade Runner
        fan base, this film had a lot to live up to, but was generally praised
        by critics. However, the film did not do well in the box office
      </p>
      <hr>

      <img src="images/BladeRunnerArt.jpg" alt="Blade Runner">

      <h3>Behind the Scenes</h3>

      <p>
        With sweeping and stunning cinematography as well as a soundtrack
        created by Hans Zimmer, the film is a breathtaking and addicting mix of
        old and new. It also has an unintended warning about both the climate
        and corporate power, greed, and what happens when humans follow orders
        without question. The film is a masterclass in scope, ranging from
        radioactive deserts, to rainy futuristic cities, and even a sea wall
        scene that culminates it all.
      </p>
      <hr>
      <ul>
        <li><a href="https://www.warnerbros.com/movies/blade-runner-2049">Warner Bros Films</a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Blade_Runner_2049">Blade_Runner_2049</a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Blade_Runner_2049_%28soundtrack%29">Soundtrack wiki</a>
        </li>
        <li><a href="https://www.youtube.com/watch?v=gCcx85zbxz4">Offical Trailer</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Pages</button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="monopoly.html">monopoly></a>
          <a href="https://www.youtube.com/watch?v=gCcx85zbxz4">Link 3</a>
        </div>
      </div>
    </main>
    <footer>&copy;2023 HTML and Introduction to CSS</footer>
  </body>
</html>
